; [env:wemos]
; platform = espressif8266
; board = d1_mini
; framework = arduino
; monitor_speed = 115200
; upload_speed = 921600

[env]
platform = espressif32 @ ^6.5.0
framework = arduino
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
upload_speed = 921600
upload_protocol = esptool
debug_speed = 5000
build_type = debug 

[env:broker_s3]
board = m5stack-stamps3
debug_tool = esp-builtin
build_flags = 
    ; -DPICOMQTT_DEBUG_TRACE_FUNCTIONS
    -DARDUINO_USB_CDC_ON_BOOT=1
    ; -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
    -DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
    -DWIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\"
    ; -DDEBUG_ESP_PORT=Serial
    -O0 -ggdb -g
lib_deps =
    https://github.com/mhaberler/arduinoWebSockets.git#callback-instance

build_src_filter =
	+<PicoMQTT/**.*>
	+<**.*>
	+<../examples/basic_server/**.*>
