[platformio]
src_dir = examples/magic_settings

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 460800
build_type = debug

[credentials]
wifi_ssids = 
	-DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
	-DWIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\"

[env:magic-settings]
platform = espressif32@6.6.0
lib_ldf_mode = deep
board = m5stack-cores3
upload_protocol = esptool
debug_tool = esp-builtin
debug_init_break = tbreak app_main
debug_speed = 10000
build_flags = 
	-ggdb3 -O0
	${credentials.wifi_ssids}
	-DARDUINO_USB_CDC_ON_BOOT=1
; monitor_rts = 0
; monitor_dtr = 0
lib_deps = 
    m5stack/M5Unified@^0.1.14
    https://github.com/mlesniew/PicoMQTT.git    
    https://github.com/mlesniew/PicoWebsocket.git